server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location /api {
		client_max_body_size 5M;

		rewrite ^/api/?(.*)$ /$1 break;

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://nodejs:3000;

		proxy_buffering on;
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;

		proxy_connect_timeout 120s;
		proxy_send_timeout 120s;
		proxy_read_timeout 120s;
		send_timeout 120s;
	}

	location / {
		try_files $uri $uri/ /;
	}
}
